# EccSchoolSystem

./: .project  pom.xml
SchoolManagementSystemCommon/: pom.xml
SchoolManagementSystemWebParent/: pom.xml
SchoolManagementSystemWebParent/SchoolManagementSystemBackEnd/: pom.xml
SchoolManagementSystemWebParent/SchoolManagementSystemBackEnd/src/main/java/com/sch/admin/: FileUploadUtil.java  MainController.java  MvcConfig.java  SchoolManagementSystemBackEndApplication.java  WebSecurityConfig.java
SchoolManagementSystemWebParent/SchoolManagementSystemBackEnd/src/main/java/com/sch/admin/TimeTable/: NoTimeTableFoundException.java  TimeTableController.java  TimeTableController2.java  TimeTableRepository.java  TimeTableService.java  TimetableForm.java
SchoolManagementSystemWebParent/SchoolManagementSystemBackEnd/src/main/java/com/sch/admin/assignsubject/: AssignSubjectController.java  AssignSubjectNotFoundException.java  AssignSubjectRepository.java  AssignSubjectRestController.java  AssignSubjectService.java
SchoolManagementSystemWebParent/SchoolManagementSystemBackEnd/src/main/java/com/sch/admin/classteacher/: ClassTeacherController.java  ClassTeacherNotFoundException.java  ClassTeacherRepository.java  ClassTeacherService.java
SchoolManagementSystemWebParent/SchoolManagementSystemBackEnd/src/main/java/com/sch/admin/lectureroom/: LectureRoomNotFoundException.java  LectureroomController.java  LectureroomRepository.java  LectureroomService.java
SchoolManagementSystemWebParent/SchoolManagementSystemBackEnd/src/main/java/com/sch/admin/parentguardian/: ParentGuardianNotFoundException.java  ParentGuardianRepository.java  ParentGuardianService.java
SchoolManagementSystemWebParent/SchoolManagementSystemBackEnd/src/main/resources/: application.properties
SchoolManagementSystemWebParent/SchoolManagementSystemBackEnd/src/main/resources/fragments/: main_layout.html  sidebar.html
SchoolManagementSystemWebParent/SchoolManagementSystemBackEnd/src/main/resources/static/: sidebar.css  style.css
SchoolManagementSystemWebParent/SchoolManagementSystemBackEnd/src/main/resources/static/js/: addStaffSection2.js  assign_subject.js  common_list.js  common_modal.js  sidebar.js
SchoolManagementSystemWebParent/SchoolManagementSystemBackEnd/src/main/resources/templates/: fragments.html  index.html
SchoolManagementSystemWebParent/SchoolManagementSystemBackEnd/src/main/resources/templates/academics/: assign_class_teacher.html  assign_class_teacher_form_modal.html  assign_subject.html  assign_subjectcopy.html  lectureRoom.html  sections.html  subjectList2.html  subject_form_modal.html  subject_form_modal3.html  subjects.html  subjects1.html  subjects3.html
SchoolManagementSystemWebParent/SchoolManagementSystemBackEnd/src/main/resources/templates/school_house/: school_house.html
SchoolManagementSystemWebParent/SchoolManagementSystemBackEnd/src/main/resources/templates/staffs/: staff_form_modal.html  teacher_classroom.html  teachers.html
SchoolManagementSystemWebParent/SchoolManagementSystemBackEnd/src/main/resources/templates/students/: parent_guardian.html  parentguardian_general_report.html  student_admission.html  student_admission2.html  student_admission3.html  student_detail_view.html  student_details.html  student_general_report.html  student_history.html  student_list_view.html  student_profile.html  students.html
SchoolManagementSystemWebParent/SchoolManagementSystemBackEnd/src/main/resources/templates/timetable/: timetable.html  timetable_new.html  timetable_new2.html  timetable_new3-no_errorfile.html
SchoolManagementSystemWebParent/SchoolManagementSystemBackEnd/src/test/java/com/sch/admin/: AssignClassTeacherTest.java  AssignSubjectTest.java  StaffTest.java  StudentTest.java
SchoolManagementSystemWebParent/SchoolManagementSystemFrontEnd/: pom.xml
SchoolManagementSystemWebParent/SchoolManagementSystemFrontEnd/src/main/java/com/sch/site/: SchoolManagementSystemFrontEndApplication.java
SchoolManagementSystemWebParent/SchoolManagementSystemFrontEnd/src/main/resources/: application.properties
SchoolManagementSystemWebParent/SchoolManagementSystemFrontEnd/src/test/java/com/sch/: SchoolManagementSystemFrontEndApplicationTests.java
(+57 files in other folders)
